<!DOCTYPE html>
<html>
<head>
    <title>Data Entry</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding-bottom: 3.5%;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            z-index: 9999;
        }

        .success {
            background-color: #4caf50;
        }

        .error {
            background-color: #f44336;
        }

        #filename-form {
            margin-bottom: 20px;
        }

        #filename-form-heading {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #data-entry-form-heading {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #view-data-form {
            margin-top: 30px;
            text-align: center;
            padding-bottom: 4%;
        }

        #view-data-button {
            background-color: #2196F3;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #d8d8d8;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #333333;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // {% if notification %}
                var notification = document.createElement('div');
                notification.className = 'notification {{ notification.type }}';
                notification.textContent = '{{ notification.message }}';
                document.body.appendChild(notification);

                setTimeout(function() {
                    notification.remove();
                }, 5000);
            // {% endif %}
        });
    </script>
</head>
<body>
    
    <h1>Data Entry WebApp</h1>

    <form method="POST" action="/submit_filename" id="filename-form">
        <div class="input-group">
            <label for="filename" id="filename-form-heading">Filename to save data:</label>
            <input type="text" id="filename" name="filename" value="{{ filename }}" placeholder="{{ default_filename }}">
            <button type="submit">Submit</button>
        </div>
    </form>

    <form action="/submit_data" method="POST">
        <div class="input-group">
            <label for="name" id="data-entry-form-heading">Enter data:</label>
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="gender" placeholder="Gender" required>
            <input type="text" name="email" placeholder="Email" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="role" placeholder="Role" required>
            <button type="submit">Submit</button>
        </div>
    </form>

    <form action="/view_data" id="view-data-form">
        <button type="submit" id="view-data-button">View Data</button>
    </form>

    <footer>
        <a href="https://github.com/divinemonk/DataEntryWebApp">Made with ❤️</a>
    </footer>

</body>
</html>